<!DOCTYPE html>
<html>
<head>
	<title>Я тебе знайду по IP</title>
	<meta charset="UTF-8">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<script>
		async function findIP() {
			try {
				const ipResponse = await fetch('https://api.ipify.org/?format=json');
				const ipData = await ipResponse.json();
				const ip = ipData.ip;

				const locationResponse = await fetch(`http://ip-api.com/json/${ip}?fields=status,continent,country,regionName,city,district,query`);
				                                      
				const locationData = await locationResponse.json();
				console.log(locationData); 
				const continent = locationData.continent;

				const country = locationData.country;
				const region = locationData.regionName;
				const city = locationData.city;
				const district = locationData.district;

				document.getElementById("ip-address").innerHTML = ip;
				document.getElementById("continent").innerHTML = continent;
				document.getElementById("country").innerHTML = country;
				document.getElementById("region").innerHTML = region;
				document.getElementById("city").innerHTML = city;
				document.getElementById("district").innerHTML = district;
			} catch (error) {
				console.log(error);
			}
		}
	</script>
</head>

<body>
	<h1>Я тебе знайду по IP</h1>
	<button onclick="findIP()">Знайти мій IP та місцезнаходження</button>
	<p>Ваш IP-адрес: <span id="ip-address"></span></p>
	<p>Континент: <span id="continent"></span></p>
	<p>Країна: <span id="country"></span></p>
	<p>Регіон: <span id="region"></span></p>
	<p>Місто: <span id="city"></span></p>
	<p>Район: <span id="district"></span></p>

    <script type="module" src="./script.js">

    </script>
</body>
</html>
